<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umaruru</title>
    <style>
        body {
            text-align: center;
            background-color: #289f93;
            color: white;
            font-family: sans-serif;
        }

        .lizard {
            width: min-content;
            margin: 0 auto;
            padding: 0.3em;
            background-color: white;
            border-radius: 16px;
            text-wrap: nowrap;
        }

        .lizard a, .lizard a:visited { color: #0e7e88; }
        .lizard a:hover, .lizard a:active { color: #00c481; }

        a, a:visited { color: #d2d1ff; }
        a:hover, a:active { color: #ffffff; }

        .webring { margin: 2em; }
    </style>
</head>
<body>
    <h1>umaruru</h1>

    <h1 class="lizard">🦎</h1>
    
    <h2>Link to my website:</h2>

    <h2 class="lizard">&nbsp;&nbsp;<a href="https://umaruru.neocities.org">umaruru's website</a>&nbsp;&nbsp;</h2>

    <p>Of course I would put my page here, darling.</p>

    <div class="webring">
        <a href="https://umaruru.neocities.org/webring_test/">test webring</a><br>
        [ <a href="https://umaruru.neocities.org/webring_test/redirect/prev/umaruru.html">&lt;&lt; prev</a> ]
        [ <a href="https://umaruru.neocities.org/webring_test/redirect/random/">random</a> ]
        [ <a href="https://umaruru.neocities.org/webring_test/redirect/next/umaruru.html">next &gt;&gt;</a> ]
    </div>
    
    <h1 class="lizard">🦎 🐊 🦎</h1>
</body>
</html>
